<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/main_background">
    <LinearLayout
            android:padding="10dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/card_view_background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <com.inovance.ElevatorControl.views.DoorAnimationView
                    android:id="@+id/door_animation_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <!-- ///////////////////////////// 状态信息 - 文本 //////////////////////////// -->
            <!-- 运行速度 -->
            <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <org.holoeverywhere.widget.TextView
                        style="@style/Holo.TextAppearance.Medium.Light"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#ff00639a"
                        android:text="@string/running_speed_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <org.holoeverywhere.widget.TextView
                        android:id="@+id/running_speed"
                        style="@style/Holo.TextAppearance"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#ff989898"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <!-- 系统状态 -->
            <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <org.holoeverywhere.widget.TextView
                        style="@style/Holo.TextAppearance.Medium.Light"
                        android:textColor="#ff00639a"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/system_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <org.holoeverywhere.widget.TextView
                        android:id="@+id/system_status"
                        android:gravity="center"
                        android:layout_gravity="center"
                        style="@style/Holo.TextAppearance"
                        android:textColor="#ff989898"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <!-- 轿厢状态 -->
            <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <org.holoeverywhere.widget.TextView
                        style="@style/Holo.TextAppearance.Medium.Light"
                        android:textColor="#ff00639a"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/lock_elevator_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <org.holoeverywhere.widget.TextView
                        android:id="@+id/lock_status"
                        android:gravity="center"
                        android:layout_gravity="center"
                        style="@style/Holo.TextAppearance"
                        android:textColor="#ff989898"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <!-- 故障代码 -->
            <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <org.holoeverywhere.widget.TextView
                        style="@style/Holo.TextAppearance.Medium.Light"
                        android:textColor="#ff00639a"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/error_code_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <!-- 故障代码红色 -->
                <org.holoeverywhere.widget.TextView
                        android:id="@+id/error_status"
                        android:gravity="center"
                        android:layout_gravity="center"
                        style="@style/Holo.TextAppearance"
                        android:textColor="#ffff594b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <org.holoeverywhere.widget.ListView
            android:id="@+id/list_view"
            android:layout_weight="1"
            android:dividerHeight="8dp"
            android:scrollbarStyle="outsideOverlay"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:paddingLeft="@dimen/card_view_margin"
            android:paddingRight="@dimen/card_view_margin"
            android:layout_marginBottom="@dimen/card_view_margin"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
</LinearLayout>