<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:kio="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:background="@color/main_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp">
        <LinearLayout
                android:id="@+id/load_view"
                android:gravity="center"
                android:background="@drawable/card_view_background"
                android:layout_margin="@dimen/card_view_margin"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ProgressBar
                    style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@android:style/TextAppearance"
                    android:text="@string/get_floor_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.inovance.elevatorcontrol.views.viewpager.VerticalViewPager
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:id="@+id/vertical_view_pager"
                android:scrollbars="none"
                android:layout_margin="@dimen/card_view_margin"
                android:background="@drawable/card_view_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </RelativeLayout>
    <!-- 底部操作按钮 -->
    <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/card_view_background"
            android:layout_marginRight="@dimen/card_view_margin"
            android:layout_marginLeft="@dimen/card_view_margin"
            android:layout_marginBottom="@dimen/card_view_margin"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <ImageButton
                    android:id="@+id/open_door_button"
                    android:background="#00000000"
                    android:src="@drawable/open_elevator_button"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
                android:background="@android:drawable/divider_horizontal_bright"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <com.inovance.elevatorcontrol.views.TypefaceTextView
                    android:id="@+id/current_floor"
                    android:textSize="65sp"
                    android:textStyle="bold"
                    android:textColor="#ff868686"
                    kio:customTypeface="fonts/helvetica_light.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
                android:background="@android:drawable/divider_horizontal_bright"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <ImageButton
                    android:id="@+id/close_door_button"
                    android:background="#00000000"
                    android:src="@drawable/close_elevator_button"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>