<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:background="@drawable/card_view_background"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:minHeight="@dimen/card_cell_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@android:style/TextAppearance"
                    android:textColor="#515151"
                    android:text="@string/equipment_model_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <View
                    android:background="#ffdfdfdf"
                    android:layout_margin="10dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
            <TextView
                    android:id="@+id/device_type"
                    style="@android:style/TextAppearance"
                    android:textColor="#515151"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
                android:background="@android:drawable/divider_horizontal_bright"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:minHeight="@dimen/card_cell_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@android:style/TextAppearance"
                    android:textColor="#515151"
                    android:text="@string/manufacturers_serial_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <View
                    android:background="#ffdfdfdf"
                    android:layout_margin="10dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
            <TextView
                    android:id="@+id/supplier_code"
                    style="@android:style/TextAppearance"
                    android:textColor="#515151"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <!-- 下载 -->
    <LinearLayout
            android:id="@+id/download_button"
            android:orientation="vertical"
            android:background="@drawable/card_view_selector"
            android:minHeight="@dimen/card_cell_height"
            android:gravity="center"
            android:layout_marginRight="@dimen/card_view_margin"
            android:layout_marginLeft="@dimen/card_view_margin"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:textSize="18sp"
                android:textColor="#333"
                android:text="@string/parameter_download_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>