<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/main_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/login_view"
            android:orientation="vertical"
            android:minHeight="100dp"
            android:gravity="center"
            android:padding="@dimen/card_view_margin"
            android:background="@drawable/card_view_background"
            android:layout_margin="@dimen/card_view_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <org.holoeverywhere.widget.ProgressBar
                style="@style/Holo.ProgressBar"
                android:layout_marginBottom="10dp"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
        <org.holoeverywhere.widget.TextView
                style="@style/Holo.TextAppearance.Small.Light"
                android:text="@string/login_wait_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
    </LinearLayout>
</RelativeLayout>