<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ExpandableListView
            android:id="@+id/expandable_list_view"
            android:clipToPadding="false"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:childDivider="#00000000"
            android:listSelector="#00000000"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbarStyle="outsideOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>