<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_margin="@dimen/card_view_margin"
            android:background="@drawable/card_view_background"
            android:padding="@dimen/card_view_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_centerInParent="true"
                android:id="@+id/connected_device_view"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@android:style/TextAppearance"
                    android:textColor="#333333"
                    android:layout_marginBottom="5dp"
                    android:text="@string/current_connected_device_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    style="@android:style/TextAppearance"
                    android:textColor="#787878"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    style="@android:style/TextAppearance"
                    android:textColor="#333333"
                    android:layout_marginBottom="5dp"
                    android:text="@string/current_connected_device_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    style="@android:style/TextAppearance"
                    android:textColor="#787878"
                    android:id="@+id/device_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
                android:visibility="gone"
                android:id="@+id/no_connected_device"
                style="@android:style/TextAppearance"
                android:textColor="#333333"
                android:layout_centerInParent="true"
                android:text="@string/no_connected_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>