<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/main_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/login_view"
            android:orientation="vertical"
            android:minHeight="100dp"
            android:gravity="center"
            android:padding="@dimen/card_view_margin"
            android:background="@drawable/card_view_background"
            android:layout_margin="@dimen/card_view_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <org.holoeverywhere.widget.ProgressBar
                style="@style/Holo.ProgressBar.Large"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <org.holoeverywhere.widget.TextView
                android:text="@string/login_wait_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/chat_view"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <org.holoeverywhere.widget.ListView
                android:layout_weight="1"
                android:clipToPadding="false"
                android:padding="@dimen/card_view_margin"
                android:id="@+id/chat_list_view"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:scrollbarStyle="outsideOverlay"
                android:listSelector="#00000000"
                android:stackFromBottom="true"
                android:cacheColorHint="#00000000"
                android:transcriptMode="disabled"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        <LinearLayout
                android:background="#ffffffff"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">
            <org.holoeverywhere.widget.EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="42dp"/>
            <ImageButton
                    android:src="@drawable/ic_send"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>