<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/main_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            <TabWidget
                    android:id="@android:id/tabs"
                    android:showDividers="none"
                    android:divider="#00000000"
                    android:background="@drawable/navigation_bar_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/abc_action_bar_default_height"/>
        </LinearLayout>
    </TabHost>
</RelativeLayout>