<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/card_view_margin"
                android:background="@color/main_content_background_color"
                tools:context=".IndexActivity">
    <RelativeLayout
            android:background="@drawable/card_view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@null"
                android:src="@drawable/image_index"/>

        <TextView
                android:id="@+id/parameter_setting_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView1"
                android:layout_below="@+id/imageView1"
                android:background="@drawable/shape_bg_list_view"
                android:padding="20dp"
                android:text="Large Text"/>


        <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/parameter_setting_code"
                android:layout_alignRight="@+id/parameter_setting_code"
                android:layout_below="@+id/parameter_setting_code"
                android:background="@drawable/shape_bg_list_view"
                android:padding="20dp"
                android:text="Large Text"/>

        <TextView
                android:id="@+id/current_error_help_solution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView1"
                android:background="@drawable/shape_bg_list_view"
                android:padding="20dp"
                android:text="Large Text"/>

        <Button
                android:id="@+id/indexRestoreFactory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/parameter_setting_code"
                android:layout_alignTop="@+id/imageView1"
                android:text="@string/restore_factory"/>
    </RelativeLayout>

</RelativeLayout>