<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.kio.ElevatorControl.views.viewpager.VerticalViewPager
            android:id="@+id/vertical_view_pager"
            android:layout_weight="1"
            android:scrollbars="none"
            android:layout_margin="@dimen/card_view_margin"
            android:background="@drawable/card_view_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/card_view_background"
            android:layout_marginRight="@dimen/card_view_margin"
            android:layout_marginLeft="@dimen/card_view_margin"
            android:layout_marginBottom="@dimen/card_view_margin"
            android:padding="@dimen/card_view_margin"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <ImageButton
                android:id="@+id/open_door_button"
                android:background="#00000000"
                android:src="@drawable/open_elevator_door"
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_marginLeft="@dimen/card_view_margin"
                android:layout_marginRight="@dimen/card_view_margin"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@color/highlight_text_color"
                android:layout_height="60dp">
            <TextView
                    android:id="@+id/current_floor"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageButton
                android:id="@+id/close_door_button"
                android:background="#00000000"
                android:src="@drawable/close_elevator_door"
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>