<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!-- 厂家 -->
    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/card_view_background">
        <TextView
                android:layout_marginLeft="10dp"
                style="@android:style/TextAppearance"
                android:textColor="#515151"
                android:text="@string/vendor_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:background="#ffdfdfdf"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <AutoCompleteTextView
                android:id="@+id/vendor_name"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="@string/field_require_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <!-- 设备 -->
    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card_view_background">
        <TextView
                android:layout_marginLeft="10dp"
                style="@android:style/TextAppearance"
                android:textColor="#515151"
                android:text="@string/apply_device_label_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:background="#ffdfdfdf"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <Spinner
                android:id="@+id/equipment_model"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <!-- 真实姓名 -->
    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card_view_background">
        <TextView
                android:layout_marginLeft="10dp"
                style="@android:style/TextAppearance"
                android:textColor="#515151"
                android:text="@string/apply_true_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:background="#ffdfdfdf"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <EditText
                android:id="@+id/user_name"
                android:layout_weight="1"
                android:maxLines="1"
                android:hint="@string/field_require_hint"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <!-- 公司 -->
    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card_view_background">
        <TextView
                android:layout_marginLeft="10dp"
                style="@android:style/TextAppearance"
                android:textColor="#515151"
                android:text="@string/apply_company_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:background="#ffdfdfdf"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <EditText
                android:id="@+id/company"
                android:layout_weight="1"
                android:maxLines="1"
                android:hint="@string/field_require_hint"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <!-- 职务 -->
    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card_view_background">
        <TextView
                android:layout_marginLeft="10dp"
                style="@android:style/TextAppearance"
                android:textColor="#515151"
                android:text="@string/apply_position_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:background="#ffdfdfdf"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <EditText
                android:id="@+id/position"
                android:layout_weight="1"
                android:maxLines="1"
                android:hint="@string/field_require_hint"
                android:inputType="text"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <!-- 联系电话 -->
    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card_view_background">
        <TextView
                android:layout_marginLeft="10dp"
                style="@android:style/TextAppearance"
                android:textColor="#515151"
                android:text="@string/apply_tel_phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:background="#ffdfdfdf"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <EditText
                android:id="@+id/tel_phone"
                android:layout_weight="1"
                android:maxLines="1"
                android:hint="@string/field_require_hint"
                android:inputType="phone"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <!-- 联系邮箱 -->
    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card_view_background">
        <TextView
                android:layout_marginLeft="10dp"
                style="@android:style/TextAppearance"
                android:textColor="#515151"
                android:text="@string/apply_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:background="#ffdfdfdf"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <EditText
                android:id="@+id/email"
                android:layout_weight="1"
                android:maxLines="1"
                android:hint="@string/field_require_hint"
                android:inputType="textEmailAddress"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <!-- 提交 -->
    <LinearLayout
            android:id="@+id/submit"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card_view_selector">
        <ProgressBar
                style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
                android:id="@+id/submit_progress"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                style="@android:style/TextAppearance"
                android:id="@+id/submit_text"
                android:background="@android:color/transparent"
                android:text="@string/submit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>