<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#80000000"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_height="100dp">
        <TextView
                android:gravity="center"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/scan_result_text"
                android:text="@string/scan_tips_text"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_width="match_parent">
        </TextView>
        <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/start_scan_button"
                android:text="@string/restart_scan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>