<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/main_background"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="50dp">
        <ImageButton
                android:id="@+id/pick_contact"
                android:background="@drawable/send_button_selector"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_new_person"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <View
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/phone_number"
                android:layout_weight="1"
                android:inputType="phone"
                android:layout_width="0dp"
                android:hint="@string/input_tel_phone_hint"
                android:layout_height="wrap_content"/>
        <View
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
        <ImageButton
                android:id="@+id/send_file"
                android:background="@drawable/send_button_selector"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_email_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <View
            android:background="#ffdfdfdf"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <ListView
                android:id="@+id/chat_list_view"
                android:listSelector="#00000000"
                android:dividerHeight="10dp"
                android:divider="#00000000"
                android:clipToPadding="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scrollbarStyle="outsideOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>