<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!-- 用户名 -->
    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/card_view_background">
        <TextView
                android:layout_marginLeft="10dp"
                style="@android:style/TextAppearance"
                android:textColor="#515151"
                android:text="@string/internal_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:background="#ffdfdfdf"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <EditText
                android:id="@+id/internal_username"
                android:layout_weight="1"
                android:maxLines="1"
                android:lines="1"
                android:maxLength="30"
                android:hint="@string/field_require_hint"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <!-- 工号 -->
    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card_view_background">
        <TextView
                android:layout_marginLeft="10dp"
                style="@android:style/TextAppearance"
                android:textColor="#515151"
                android:text="@string/internal_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:background="#ffdfdfdf"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <EditText
                android:id="@+id/internal_number"
                android:layout_weight="1"
                android:maxLines="1"
                android:lines="1"
                android:maxLength="30"
                android:inputType="numberDecimal"
                android:hint="@string/field_require_hint"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <!-- 手机 -->
    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card_view_background">
        <TextView
                android:layout_marginLeft="10dp"
                style="@android:style/TextAppearance"
                android:textColor="#515151"
                android:text="@string/internal_cellphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:background="#ffdfdfdf"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <EditText
                android:id="@+id/internal_cellphone"
                android:layout_weight="1"
                android:maxLines="1"
                android:lines="1"
                android:maxLength="30"
                android:hint="@string/field_require_hint"
                android:inputType="phone"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <!-- 部门 -->
    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card_view_background">
        <TextView
                android:layout_marginLeft="10dp"
                style="@android:style/TextAppearance"
                android:textColor="#515151"
                android:text="@string/internal_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:background="#ffdfdfdf"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <EditText
                android:id="@+id/internal_department"
                android:layout_weight="1"
                android:maxLines="1"
                android:lines="1"
                android:maxLength="30"
                android:inputType="text"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <!-- 邮箱 -->
    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card_view_background">
        <TextView
                android:layout_marginLeft="10dp"
                style="@android:style/TextAppearance"
                android:textColor="#515151"
                android:text="@string/internal_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:background="#ffdfdfdf"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <EditText
                android:id="@+id/internal_email"
                android:layout_weight="1"
                android:maxLines="1"
                android:lines="1"
                android:maxLength="30"
                android:hint="@string/field_require_hint"
                android:inputType="textEmailAddress"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <!-- 备注 -->
    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card_view_background">
        <TextView
                android:layout_marginLeft="10dp"
                style="@android:style/TextAppearance"
                android:textColor="#515151"
                android:text="@string/internal_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:background="#ffdfdfdf"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <EditText
                android:id="@+id/internal_remark"
                android:layout_weight="1"
                android:maxLines="1"
                android:lines="1"
                android:maxLength="30"
                android:gravity="top"
                android:inputType="text"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <!-- 提交 -->
    <LinearLayout
            android:id="@+id/submit"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card_view_selector">
        <ProgressBar
                style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
                android:id="@+id/submit_progress"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                style="@android:style/TextAppearance"
                android:id="@+id/submit_text"
                android:background="@android:color/transparent"
                android:text="@string/submit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/error_text"
                style="@android:style/TextAppearance"
                android:textColor="#ffaf2422"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>