<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_content_background_color"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout android:id="@+id/help_system_content"
                 android:layout_margin="15dp"
                 android:background="@drawable/card_view_background"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>
</LinearLayout>