<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!-- 设备厂家 -->
    <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/card_view_background"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="50dp">
        <TextView
                style="@android:style/TextAppearance"
                android:textColor="#515151"
                android:text="@string/vendor_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:background="@android:drawable/divider_horizontal_bright"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <AutoCompleteTextView
                android:id="@+id/vendor"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <!-- 设备型号 -->
    <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/card_view_background"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="50dp">
        <TextView
                style="@android:style/TextAppearance"
                android:textColor="#515151"
                android:text="@string/equipment_model_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:background="@android:drawable/divider_horizontal_bright"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <Spinner
                android:id="@+id/equipment_model"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <!-- 备注 -->
    <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/card_view_background"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="120dp">
        <TextView
                style="@android:style/TextAppearance"
                android:textColor="#515151"
                android:layout_marginTop="10dp"
                android:text="@string/remark_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:background="@android:drawable/divider_horizontal_bright"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <EditText
                android:id="@+id/remark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                style="@android:style/TextAppearance"
                android:textColor="#ff646464"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="top"
                android:layout_weight="1"/>
    </LinearLayout>
    <!-- 提交 -->
    <LinearLayout
            android:id="@+id/submit_apply"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/card_view_selector"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="50dp">
        <ProgressBar
                style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
                android:id="@+id/submit_progress"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                style="@android:style/TextAppearance"
                android:id="@+id/submit_text"
                android:background="@android:color/transparent"
                android:text="@string/submit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                style="@android:style/TextAppearance"
                android:id="@+id/count_down_text"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>