<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tab_container_transaction_test"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_content_background_color"
              android:orientation="vertical">
    <ListView
            android:id="@+id/test_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/card_view_background">
    </ListView>

</LinearLayout>