<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tab_container_transaction_settings"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_background"
              android:orientation="vertical">
    <org.holoeverywhere.widget.ListView
            android:id="@+id/settings_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:dividerHeight="8dp"
            android:padding="@dimen/card_view_margin"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:divider="@android:color/transparent"/>
</LinearLayout>