<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:minHeight="@dimen/card_cell_height"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            style="@android:style/TextAppearance.Small"
            android:id="@+id/device_name"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <View
            android:background="@drawable/dotted_line"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layerType="software"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
    <TextView
            style="@android:style/TextAppearance.Small"
            android:id="@+id/device_model"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>