<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:kio="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingBottom="10dp"
              android:gravity="center"
              android:background="@drawable/elevator_door_background"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="horizontal"
            android:minWidth="120dp"
            android:gravity="center"
            android:background="@drawable/elevator_dashboard_background"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="42dp">
        <com.inovance.elevatorcontrol.views.TypefaceTextView
                android:id="@+id/current_floor"
                android:textColor="#ffff0000"
                kio:customTypeface="fonts/digit_font.ttf"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/current_direction"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="1dp"
            android:background="@drawable/elevator_inner_background"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <View
                android:id="@+id/left_door"
                android:background="@drawable/elevator_left_door"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <View
                android:background="#00000000"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <View
                android:id="@+id/right_door"
                android:background="@drawable/elevator_right_door"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>