<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!-- 设备厂家 -->
    <LinearLayout
            android:layout_marginTop="@dimen/card_view_margin"
            android:layout_marginRight="@dimen/card_view_margin"
            android:layout_marginLeft="@dimen/card_view_margin"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_view_background"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_height="50dp">
        <TextView
                android:textSize="18sp"
                android:textColor="#515151"
                android:text="@string/equipment_manufacturers_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:background="#ffdfdfdf"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <AutoCompleteTextView
                android:id="@+id/equipment_manufacturers"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <!-- 设备型号 -->
    <LinearLayout
            android:layout_marginRight="@dimen/card_view_margin"
            android:layout_marginLeft="@dimen/card_view_margin"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_view_background"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_height="50dp">
        <TextView
                android:textSize="18sp"
                android:textColor="#515151"
                android:text="@string/equipment_model_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:background="#ffdfdfdf"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <com.kio.ElevatorControl.views.customspinner.NoDefaultSpinner
                android:id="@+id/equipment_model"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@android:color/transparent"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <!-- 固件版本 -->
    <LinearLayout
            android:layout_marginRight="@dimen/card_view_margin"
            android:layout_marginLeft="@dimen/card_view_margin"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_view_background"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_height="50dp">
        <TextView
                android:textSize="18sp"
                android:textColor="#515151"
                android:text="@string/firmware_version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:background="#ffdfdfdf"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <com.kio.ElevatorControl.views.customspinner.NoDefaultSpinner
                android:id="@+id/firmware_version"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@android:color/transparent"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <!-- 备注 -->
    <LinearLayout
            android:layout_marginRight="@dimen/card_view_margin"
            android:layout_marginLeft="@dimen/card_view_margin"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_view_background"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_height="120dp">
        <TextView
                android:textSize="18sp"
                android:textColor="#515151"
                android:text="@string/remark_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:background="#ffdfdfdf"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:id="@+id/remark"
                android:layout_weight="1"/>
    </LinearLayout>
    <!-- 提交 -->
    <LinearLayout
            android:id="@+id/submit_apply"
            android:layout_marginRight="@dimen/card_view_margin"
            android:layout_marginLeft="@dimen/card_view_margin"
            android:background="@drawable/card_view_selector"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_height="50dp">
        <TextView
                android:textSize="18sp"
                android:background="@android:color/transparent"
                android:text="@string/submit_application_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:visibility="invisible"
            android:id="@+id/submit_progress"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <org.holoeverywhere.widget.ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>