<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:minHeight="150dp"
              android:gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ProgressBar
            style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/downloading_message_text"
            android:layout_height="wrap_content"/>
</LinearLayout>