<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:minHeight="60dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
    <RelativeLayout
            android:layout_weight="1"
            android:background="@drawable/card_view_selector"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <TextView
                style="@android:style/TextAppearance"
                android:textColor="#333333"
                android:id="@+id/group_title"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/indicator"
                android:contentDescription="@null"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
</LinearLayout>
