<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal|center_vertical"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/lltransactionitem"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:descendantFocusability="blocksDescendants"
            android:gravity="top"
            android:orientation="horizontal"
            android:padding="10dp">

        <TextView
                android:id="@+id/txttransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.9"
                android:text="Large Text"/>

        <ImageView
                android:id="@+id/icontransaction"
                android:layout_width="24dp"
                android:layout_height="40dp"
                android:layout_weight="0.06"
                android:src="@drawable/nexticon_normal"/>
    </LinearLayout>

</LinearLayout>