<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:minHeight="@dimen/card_cell_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <org.holoeverywhere.widget.TextView
            style="@style/Holo.TextAppearance.Light"
            android:id="@+id/text_failure_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="#515151"
            android:layout_marginLeft="10dp"/>
    <org.holoeverywhere.widget.TextView
            style="@style/Holo.TextAppearance.Light"
            android:id="@+id/time_failure_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#515151"/>
</RelativeLayout>