<?xml version="1.0" encoding="utf-8"?>
<com.inovance.elevatorcontrol.views.SquareLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:kio="http://schemas.android.com/apk/res-auto"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/elevator_button_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.inovance.elevatorcontrol.views.TypefaceTextView
            android:layout_centerInParent="true"
            android:id="@+id/floor_text"
            android:textSize="64sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/elevator_button_color"
            kio:customTypeface="fonts/helvetica_light.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</com.inovance.elevatorcontrol.views.SquareLayout>