<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:paddingTop="5dp"
              android:paddingBottom="3dp"
              android:layout_height="?android:attr/actionBarSize"
              android:background="#00000000">
    <ImageView android:id="@+id/icon"
               android:layout_weight="3"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:scaleType="fitCenter"
               android:contentDescription="@null"/>
    <TextView
            android:id="@+id/title"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tab_indicator_text"/>
</LinearLayout>
