<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:minHeight="150dp"
              android:gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                style="@android:style/TextAppearance.Small"
                android:id="@+id/description_text"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/picker_container"
                android:visibility="invisible"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/picker_view"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:id="@+id/wait_text"
                android:text="获取取值范围中…"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>