<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:minHeight="@dimen/card_cell_height"
              android:background="@drawable/card_view_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <org.holoeverywhere.widget.TextView
            android:textSize="18sp"
            android:textColor="#515151"
            android:text="@string/profile_version_text"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <org.holoeverywhere.widget.TextView
            android:textSize="18sp"
            android:textColor="#878787"
            android:id="@+id/profile_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <org.holoeverywhere.widget.TextView
                android:textSize="18sp"
                android:textColor="#515151"
                android:text="@string/profile_update_date_text"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <org.holoeverywhere.widget.TextView
                android:id="@+id/profile_update_date"
                android:textSize="18sp"
                android:textColor="#878787"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <org.holoeverywhere.widget.Button
            android:id="@+id/upload_button"
            android:background="@drawable/upload_button_selector"
            android:layout_marginRight="5dp"
            android:textColor="#989898"
            android:text="@string/upload_button_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
</LinearLayout>