<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:minHeight="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp">
        <Spinner
                android:id="@+id/mod_value"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <View
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
        <Spinner
                android:id="@+id/rem_value"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>