<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:minHeight="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!-- 设置新值 -->
        <LinearLayout
                android:minHeight="35dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/card_view_margin"
                android:layout_marginLeft="@dimen/card_view_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/setting_value"
                    android:layout_marginRight="@dimen/card_view_margin"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="x"
                    android:layout_marginRight="@dimen/card_view_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/scale_new_value"
                    android:layout_marginRight="@dimen/card_view_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
                android:background="@android:drawable/divider_horizontal_bright"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        <!-- 默认值 -->
        <RelativeLayout
                android:minHeight="35dp"
                android:layout_marginRight="@dimen/card_view_margin"
                android:layout_marginLeft="@dimen/card_view_margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/parameter_default_value_text"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/default_value"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
                android:background="@android:drawable/divider_horizontal_bright"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        <!-- 设置值范围 -->
        <RelativeLayout
                android:minHeight="35dp"
                android:layout_marginRight="@dimen/card_view_margin"
                android:layout_marginLeft="@dimen/card_view_margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/parameter_value_scope_text"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/value_scope"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
                android:background="@android:drawable/divider_horizontal_bright"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        <!-- 比例 -->
        <RelativeLayout
                android:minHeight="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="@dimen/card_view_margin"
                android:layout_marginLeft="@dimen/card_view_margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/parameter_scale_text"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/scale"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>