<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/card_view_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!-- 文件名称 -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    style="@android:style/TextAppearance"
                    android:textColor="#515151"
                    android:text="@string/profile_file_name_text"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/profile_name"
                    style="@android:style/TextAppearance"
                    android:textColor="#878787"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <!-- 创建日期 -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    style="@android:style/TextAppearance"
                    android:textColor="#515151"
                    android:text="@string/profile_create_date_text"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/create_date"
                    style="@android:style/TextAppearance"
                    android:textColor="#878787"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <!-- 厂家编号 -->
        <LinearLayout
                android:id="@+id/vendor_name_view"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    style="@android:style/TextAppearance"
                    android:textColor="#515151"
                    android:text="@string/profile_vendor_name_text"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/vendor_name"
                    style="@android:style/TextAppearance"
                    android:textColor="#878787"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <!-- 设备型号 -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    style="@android:style/TextAppearance"
                    android:textColor="#515151"
                    android:text="@string/profile_device_type_text"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/device_type"
                    style="@android:style/TextAppearance"
                    android:textColor="#878787"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Operation menu -->
    <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageButton
                android:id="@+id/more_option"
                android:contentDescription="@null"
                android:background="#00000000"
                android:src="@drawable/ic_overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>