<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/preference_item_selector"
              android:minHeight="45dp"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/title"
            style="@android:style/TextAppearance"
            android:textColor="#ff3a3a3a"
            android:layout_marginLeft="@dimen/card_view_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>