<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_background">
    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/load_view"
            android:tag="load_view"
            android:gravity="center"
            android:minHeight="150dp"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/card_view_margin"
            android:background="@drawable/card_view_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ProgressBar
                style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/no_device_view"
            android:tag="no_device_view"
            android:gravity="center"
            android:minHeight="150dp"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/card_view_margin"
            android:background="@drawable/card_view_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:gravity="center"
                android:layout_gravity="center"
                style="@android:style/TextAppearance"
                android:text="@string/no_connected_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <!-- 故障视图 -->
    <LinearLayout
            android:id="@+id/error_view"
            android:orientation="vertical"
            android:tag="error_view"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/card_view_margin"
                android:background="@drawable/card_view_background"
                android:orientation="vertical">
            <ScrollView
                    android:background="#00000000"
                    android:padding="8dp"
                    android:clipToPadding="false"
                    android:scrollbarStyle="outsideOverlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@android:style/TextAppearance"
                                android:id="@+id/TextView09"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_txt_error_code"
                                android:textColor="#333333"/>
                        <TextView
                                style="@android:style/TextAppearance"
                                android:id="@+id/current_error_help_display"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#7F7F7F"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@android:style/TextAppearance"
                                android:id="@+id/TextView07"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:text="@string/label_txt_error_name"/>
                        <TextView
                                style="@android:style/TextAppearance"
                                android:id="@+id/current_error_help_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#7F7F7F"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@android:style/TextAppearance"
                                android:id="@+id/TextView05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:text="@string/label_txt_error_level"/>
                        <TextView
                                style="@android:style/TextAppearance"
                                android:id="@+id/current_error_help_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#7F7F7F"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@android:style/TextAppearance"
                                android:id="@+id/TextView04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:text="@string/label_txt_error_reason"/>
                        <TextView
                                style="@android:style/TextAppearance"
                                android:id="@+id/current_error_help_reason"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#7F7F7F"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@android:style/TextAppearance"
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:text="@string/label_txt_error_solution"/>
                        <TextView
                                style="@android:style/TextAppearance"
                                android:id="@+id/current_error_help_solution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#7F7F7F"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <!-- 故障复位、查看故障信息 -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/card_view_margin"
                android:layout_marginRight="@dimen/card_view_margin"
                android:layout_marginLeft="@dimen/card_view_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_cell_height">
            <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/view_system_status"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:background="@drawable/card_view_selector"
                    android:layout_height="match_parent">
                <TextView
                        style="@android:style/TextAppearance"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/view_error_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
            <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/restore_error_status"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:background="@drawable/card_view_selector"
                    android:layout_height="match_parent">
                <TextView
                        style="@android:style/TextAppearance"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/restore_error_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 无故障视图 -->
    <LinearLayout
            android:visibility="gone"
            android:id="@+id/no_error_view"
            android:tag="no_error_view"
            android:minHeight="150dp"
            android:layout_alignParentTop="true"
            android:padding="@dimen/card_view_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/card_view_margin"
            android:background="@drawable/card_view_background"
            android:orientation="vertical">
        <TextView
                android:gravity="center"
                android:layout_gravity="center"
                style="@android:style/TextAppearance"
                android:text="@string/no_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>