<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_background"
                android:orientation="vertical">
    <org.holoeverywhere.widget.ProgressBar
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:id="@+id/load_history_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/history_view"
            android:padding="@dimen/card_view_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!-- header -->
        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_view_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_cell_height">
            <TextView
                    android:text="@string/history_error_code"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="@string/history_error_floor"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="@string/history_error_date"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <!-- TABLE -->
        <org.holoeverywhere.widget.ListView
                android:layout_weight="1"
                android:id="@+id/history_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:listSelector="@android:color/transparent"
                android:dividerHeight="8dp"
                android:scrollbarStyle="outsideOverlay"
                android:divider="@android:color/transparent"/>
    </LinearLayout>
</RelativeLayout>