<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_background">
    <!-- 搜索框 -->
    <LinearLayout
            android:layout_margin="@dimen/card_view_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_cell_height"
            android:padding="8dp"
            android:background="@drawable/card_view_background">
        <org.holoeverywhere.widget.EditText
                android:id="@+id/dictionary_edit"
                android:background="@android:color/transparent"
                android:textSize="17sp"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:textColor="#ff7f7f7f"
                android:textColorHint="#C4C4C4"
                android:hint="@string/search_hint_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <!-- 搜索结果 -->
    <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/card_view_margin"
            android:layout_marginRight="@dimen/card_view_margin"
            android:layout_marginBottom="@dimen/card_view_margin"
            android:background="@drawable/card_view_background">
        <ScrollView
                android:scrollbarStyle="outsideOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/content_container"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <!-- 故障码 -->
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <org.holoeverywhere.widget.TextView
                            style="@style/Holo.TextAppearance.Light"
                            android:id="@+id/TextView09"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_txt_error_code"
                            android:layout_marginRight="5dp"
                            android:textColor="#333333"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <org.holoeverywhere.widget.TextView
                            style="@style/Holo.TextAppearance.Light"
                            android:id="@+id/dictionary_error_help_display"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff7f7f7f"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
                <!-- 故障名称 -->
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <org.holoeverywhere.widget.TextView
                            style="@style/Holo.TextAppearance.Light"
                            android:id="@+id/TextView07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_txt_error_name"
                            android:layout_marginRight="5dp"
                            android:textColor="#333333"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <org.holoeverywhere.widget.TextView
                            style="@style/Holo.TextAppearance.Light"
                            android:id="@+id/dictionary_error_help_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff7f7f7f"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
                <!-- 故障级别 -->
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <org.holoeverywhere.widget.TextView
                            style="@style/Holo.TextAppearance.Light"
                            android:id="@+id/TextView05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_txt_error_level"
                            android:layout_marginRight="5dp"
                            android:textColor="#333333"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <org.holoeverywhere.widget.TextView
                            style="@style/Holo.TextAppearance.Light"
                            android:id="@+id/dictionary_error_help_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff7f7f7f"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
                <!-- 故障原因 -->
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <org.holoeverywhere.widget.TextView
                            style="@style/Holo.TextAppearance.Light"
                            android:id="@+id/TextView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_txt_error_reason"
                            android:layout_marginRight="5dp"
                            android:textColor="#333333"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <org.holoeverywhere.widget.TextView
                            style="@style/Holo.TextAppearance.Light"
                            android:id="@+id/dictionary_error_help_reason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff7f7f7f"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
                <!-- 故障解决方案 -->
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <org.holoeverywhere.widget.TextView
                            style="@style/Holo.TextAppearance.Light"
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_txt_error_solution"
                            android:layout_marginRight="5dp"
                            android:textColor="#333333"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <org.holoeverywhere.widget.TextView
                            style="@style/Holo.TextAppearance.Light"
                            android:id="@+id/dictionary_error_help_solution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff7f7f7f"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>