<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_background">
    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/load_view"
            android:tag="load_view"
            android:gravity="center"
            android:minHeight="150dp"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/card_view_margin"
            android:background="@drawable/card_view_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <org.holoeverywhere.widget.ProgressBar
                style="@style/Holo.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/no_device_view"
            android:tag="no_device_view"
            android:gravity="center"
            android:minHeight="150dp"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/card_view_margin"
            android:background="@drawable/card_view_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <org.holoeverywhere.widget.TextView
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/Holo.TextAppearance.Light"
                android:text="@string/no_connected_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <!-- 故障视图 -->
    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/error_view"
            android:tag="error_view"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:padding="@dimen/card_view_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_view_margin"
                android:background="@drawable/card_view_background"
                android:orientation="vertical">
            <ScrollView
                    android:background="#00000000"
                    android:scrollbarStyle="outsideOverlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <org.holoeverywhere.widget.TextView
                                style="@style/Holo.TextAppearance.Light"
                                android:id="@+id/TextView09"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_txt_error_code"
                                android:textColor="#333333"
                                android:layout_marginRight="5dp"/>
                        <org.holoeverywhere.widget.TextView
                                style="@style/Holo.TextAppearance.Light"
                                android:id="@+id/current_error_help_display"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#7F7F7F"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <org.holoeverywhere.widget.TextView
                                style="@style/Holo.TextAppearance.Light"
                                android:id="@+id/TextView07"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:textColor="#333333"
                                android:text="@string/label_txt_error_name"/>
                        <org.holoeverywhere.widget.TextView
                                style="@style/Holo.TextAppearance.Light"
                                android:id="@+id/current_error_help_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#7F7F7F"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <org.holoeverywhere.widget.TextView
                                style="@style/Holo.TextAppearance.Light"
                                android:id="@+id/TextView05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:textColor="#333333"
                                android:text="@string/label_txt_error_level"/>
                        <org.holoeverywhere.widget.TextView
                                style="@style/Holo.TextAppearance.Light"
                                android:id="@+id/current_error_help_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#7F7F7F"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <org.holoeverywhere.widget.TextView
                                style="@style/Holo.TextAppearance.Light"
                                android:id="@+id/TextView04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:text="@string/label_txt_error_reason"/>
                        <org.holoeverywhere.widget.TextView
                                style="@style/Holo.TextAppearance.Light"
                                android:id="@+id/current_error_help_reason"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#7F7F7F"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <org.holoeverywhere.widget.TextView
                                style="@style/Holo.TextAppearance.Light"
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:text="@string/label_txt_error_solution"/>
                        <org.holoeverywhere.widget.TextView
                                style="@style/Holo.TextAppearance.Light"
                                android:id="@+id/current_error_help_solution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#7F7F7F"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/view_system_status"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginRight="@dimen/card_view_margin"
                android:layout_marginLeft="@dimen/card_view_margin"
                android:layout_gravity="center"
                android:background="@drawable/card_view_selector"
                android:layout_height="@dimen/card_cell_height">
            <org.holoeverywhere.widget.TextView
                    style="@style/Holo.TextAppearance.Light"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/view_error_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:visibility="gone"
            android:id="@+id/no_error_view"
            android:tag="no_error_view"
            android:minHeight="150dp"
            android:layout_alignParentTop="true"
            android:padding="@dimen/card_view_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/card_view_margin"
            android:background="@drawable/card_view_background"
            android:orientation="vertical">
        <org.holoeverywhere.widget.TextView
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/Holo.TextAppearance.Light"
                android:text="@string/no_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>