<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLength="5"
        android:hint="@string/unlock_device_password_hint"
        android:inputType="numberPassword" />
</RelativeLayout>
